/* .container {
        max-width: 1260px !important;
    } */

.dropdown {
    position: relative;
}

.dropdown-content {
    min-width: 240px;
    height: auto;
    position: absolute;
    top: 100%;
    z-index: -2;
    background-color: #ffffff;
    box-shadow: 0 0 35px rgb(0 0 0 / 10%);
    text-align: left;
    padding: 12px 0;
    border-radius: 4px;
    display: none;
}

.dropdown-content a {
    font-size: 15px !important;
    text-align: left;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 20px;
    font-size: 14px;
    display: block;
    color: #1f1f25;
    margin: 0 20px;
    border-radius: 3px;
}

.dropdown:hover .dropdown-content {
    display: block;
    visibility: hidden !important;
    display: block !important;
}

.dropdown-content a:hover {
    color: #fd4766;
    background-color: rgba(29, 29, 36, 0.75);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.header .nav-link {
    position: relative;
}

.header .nav-link:hover {
    cursor: pointer;
    color: #ca3c08 !important;
}

.header .nav-link span:hover {
    color: white !important;
}

.header .navbar-nav a {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
}

.header .navbar-nav .last,
.footer .practice a {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    font-weight: 500;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.footer .practice a {
    font-size: 16px;
    padding: 25px 45px;
}

.header .navbar-nav .last:hover,
.footer .practice a:hover {
    color: #ffffff !important;
    background-color: #fd4766;
    border: 2px solid #fd4766;
    transition: 0.65s;
}

.title .subtitle {
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 18px;
    border-radius: 4px;
    margin-bottom: 12px;
    background: linear-gradient( 120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.title h2 {
    font-size: 50px !important;
    font-weight: 600;
    line-height: 62px;
    margin-bottom: 20px;
    color: #1f1f25;
}

.title p {
    font-size: 18px;
    line-height: 30px;
    color: rgba(29, 29, 36, 0.75);
}

.slider .carousel-item {
    width: 100%;
}

.slider .carousel-button {
    margin: 0 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    transition: 0.5s;
    opacity: 1;
    width: 68px;
    height: 68px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

.slider .carousel-inner .carousel-caption {
    text-align: center;
    padding: 80px 0 0 0;
    bottom: 50%;
    transform: translateY(35%);
}

.slider .carousel-inner .title {
    margin: 0 0 15px 0;
    font-size: 100px;
    font-weight: 900;
}

.slider .carousel-inner .description {
    margin-top: 20px;
    font-size: 24px;
    padding: 0 70px;
}

.slider .carousel-indicators [data-bs-target] {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 20px;
}

.slider .carousel-indicators .active {
    padding: 1px 1px;
    transform: scale(1.5);
    box-shadow: inset 0 0 0 1px #fd4766;
    background-color: transparent;
    transition: 0.5s;
}

.slider .carousel-inner .active h1 {
    transform: translateY(-40px);
    transition: 0.65s;
    transition-delay: 0.05s;
}

.slider .carousel-inner .active p {
    transform: translateY(-35px);
    transition: 0.65s;
    transition-delay: 0.2s;
}

.slider .carousel-inner .active .contact_us {
    transform: translateY(-25px);
    transition: 0.65s;
    transition-delay: 0.3s;
}

.slider .instruction_left:hover {
    background-color: #fd4766;
    transform: translateX(20px);
    transition: 0.65s;
    cursor: pointer;
}

.slider .instruction_right:hover {
    background-color: #fd4766;
    transform: translate(-20px, 0px);
    transition: 0.65s;
    cursor: pointer;
}

.portfolio .main .container .row .col a .service {
    margin: 30px 0 0 0;
    padding: 40px 30px;
}

.portfolio .main .container .row .col-4 .item a .service .icon {
    margin: 0 0 23px 0;
}

.portfolio .i1,
.portfolio .i4 {
    color: #fd4766;
}

.portfolio .i3 {
    color: #12d8df;
}

.portfolio .i2,
.portfolio .i5 {
    color: #337dff;
}

.portfolio .i6 {
    color: #357ff6;
}

.portfolio .main .container .row .col-4:hover {
    transform: translateY(-7px);
    transition: 0.5s;
    cursor: pointer;
}


/* SKILL CSS */

.skill {
    background-image: url(../img/bg-image-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 1680px;
}

.skill .main .container .row .col-4 .item a .wrap_content .content {
    margin-top: -125px;
    bottom: 10px;
    text-align: left;
    z-index: 3;
}

.skill .main .container .row .col-4 .item a .wrap_content .content p {
    color: #ffffff;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.skill .main .container .row .col-4 .item a .wrap_content .content h2 {
    color: #ffffff;
    font-weight: 600;
}

.skill .main .container .row .col-4 .item a .wrap_content .hide {
    bottom: 10px;
    text-align: left;
    z-index: 3;
    opacity: 0;
}

.skill .main .container .row .col-4 .item a .wrap_content .hide p {
    color: #ffffff;
    font-size: 20px;
}

.skill .main .container .row .col-4 .item a .wrap_content:hover {
    transform: translateY(-12px);
    transition: 0.65s;
    cursor: pointer;
}

.skill .main .container .row .col-4 .item a .wrap_content:hover .content {
    transform: translateY(-50px);
    transition: all 0.65s;
    opacity: 1;
}

.skill .main .container .row .col-4 .item a .wrap_content:hover .hide {
    color: #ffffff;
    opacity: 0.7;
    font-size: 20px;
    transform: translateY(-50px);
    transition: 0.65s;
    transition-delay: 0.1s;
}

.skill .main .container .row .col-4 .item a .wrap_content div {
    border-radius: 10px;
    /*lưu ý cấp độ caooooo*/
    position: relative;
    overflow: hidden;
}

.skill .main .container .row .col-4 .item a .wrap_content div .layer2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: "";
    background: linear-gradient( to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
}

.skill .main .container .row .col-4 .item a .wrap_content:hover div .layer2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 2 !important;
    content: "";
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #fd4766 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
    opacity: 1;
}

.skill .main .container .row .col-4 .item a .wrap_content:hover img {
    transform: scale(1.2);
    transition: 0.65s;
    cursor: pointer;
}

.award .container .row .col_right div .nav {
    margin: 0 0 0 20px !important;
    width: 720px;
    border-radius: 100px;
    border: 1px solid #e6e6e6;
}

.award .container .row .col_right div .tab-content {
    margin-left: 20px;
}

.award .nav-link {
    color: rgba(29, 29, 36, 0.75);
}

.award .nav-pills .nav-link.active {
    background-color: #fd4766;
    border-radius: 100px;
}

.award .col_right .tab-content .tab_second p {
    font-weight: 300;
    color: #717173;
    font-size: 20px;
    line-height: 30px;
}

.award .col_left .img {
    width: 486px !important;
}

.award .col_left .img img {
    width: 486px !important;
    height: 562px;
    border-radius: 10px;
}


/* carousel */

.carousel {
    position: relative;
    background-image: url(../img/image-1.png);
    background-repeat: no-repeat;
    background-position: 260px 170px;
    z-index: 1;
}

.carousel .wrapper_img {
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    flex-wrap: wrap;
    margin: 0px auto;
}

.carousel .col-6 button {
    margin: 0 0 0px 0;
}

.carousel .col-6 img {
    width: 140px !important;
    height: 140px !important;
    border-radius: 8px;
}

.carousel .nav-pills .nav-link.active {
    background-color: transparent;
}

.carousel .wrapper_img button:focus img {
    transform: scale(1.2);
    transition: 0.4s;
}

.carousel .surface {
    background-color: #f9f9f9;
    opacity: 0.5;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2;
    content: "";
    /* background: linear-gradient(rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%); */
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1) 0s;
    cursor: pointer;
}

.carousel .tab-content {
    position: relative;
    z-index: 9;
}

.carousel .tab-content p {
    font-size: 30px;
    line-height: 48px;
    color: #18181b;
    font-weight: 500;
    margin: 105px 0 20px 20px;
}

.carousel .tab-content h6 {
    font-size: 18px;
    line-height: 50px;
    color: #8c8c8c;
    font-weight: 300;
    margin: 0 0 0 20px;
}

.carousel .tab-content h6 span {
    color: #fd4766;
    text-transform: uppercase;
    font-weight: 500;
}


/* NEW CSS */

.new .main .container .row .col-4 .item .wrap_content .content {
    margin-top: -145px;
    bottom: 10px;
    text-align: left;
    z-index: 3;
}

.new .main .container .row .col-4 .item .wrap_content .hide {
    margin-top: -2px;
}

.new .main .container .row .col-4 .item .wrap_content .content p a {
    color: #ffffff !important;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.new .main .container .row .col-4 .item .wrap_content .content h2 a {
    color: #ffffff;
    font-weight: 600;
    font-size: 24px;
}

.new .main .container .row .col-4 .item .wrap_content .hide p a {
    /* color: #ffffff !important;
    opacity: 0.7;
    font-size: 20px; */
    color: white;
    padding: 0 23px;
    height: 40px;
    display: inline-block;
    line-height: 34px;
    border-radius: 4px;
    font-size: 14px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    border: 2px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
}

.new .main .container .row .col-4 .item .wrap_content:hover {
    transform: translateY(-12px);
    transition: 0.65s;
    cursor: pointer;
}

.new .main .container .row .col-4 .item .wrap_content:hover .content {
    transform: translateY(-50px);
    transition: all 0.65s;
    opacity: 1;
}

.new .main .container .row .col-4 .item .wrap_content:hover .hide {
    /* color: #ffffff; */
    opacity: 1;
    font-size: 20px;
    transform: translateY(-45px);
    transition: 0.65s;
    z-index: 4;
}

.new .main .container .row .col-4 .item .wrap_content:hover .hide p a {
    opacity: 1;
}

.new .main .container .row .col-4 .item .wrap_content .hide p a:hover {
    background-color: #fd4766;
    border: 2px solid #fd4766;
    transform: translateY(-2px);
    transition: 0.65s;
}

.new .main .container .row .col-4 .item .wrap_content div {
    border-radius: 10px;
    /*lưu ý cấp độ caooooo*/
    position: relative;
    overflow: hidden;
}

.new .main .container .row .col-4 .item .wrap_content div .layer2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 1;
    content: "";
    background: linear-gradient( to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, 0.75) 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
}

.new .main .container .row .col-4 .item .wrap_content:hover div .layer2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    z-index: 2 !important;
    content: "";
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #fd4766 100%);
    transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    cursor: pointer;
    opacity: 1;
}

.new .main .container .row .col-4 .item .wrap_content:hover img {
    transform: scale(1.2);
    transition: 0.65s;
    cursor: pointer;
}


/*                                                                                   CLIENTS CSS */

.clients {
    background: #f9f9f9;
}

.clients main {
    margin-top: 70px;
}

.clients .row .brand_img img {
    opacity: 0.8;
    transition: 0.3s;
    max-height: 110px;
    max-width: 150px;
}

.clients .row .col-4 {
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.clients .row .col-4:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #fd4766;
    border-radius: 10px;
    transition: 0.4s;
}

.footer {
    background-color: #010001;
}

.footer .practice {
    padding: 70px 0;
}

.footer .practice h2 {
    font-size: 36px;
    font-weight: 700;
    color: white;
}

.footer .contact {
    padding: 70px 0;
}

.footer .contact img {
    display: block;
    margin-bottom: 80px;
    width: 132px;
    height: 60px;
}

.footer .contact p {
    margin-top: 30px;
    line-height: 30px;
}

.footer .contact .wrap_first_col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 100%; */
}

.footer .contact .c2 {
    margin-left: 100px;
}

.footer .contact h4 {
    margin-bottom: 30px;
    color: #ffffff;
}

.footer .contact .c4 .me-4 {
    color: rgba(198, 201, 216, 0.75);
}

.footer .contact .c4 .me-4:hover i {
    transform: translateY(-5px);
    color: #ffffff;
    transition: 0.5s;
}

.footer .contact p,
.footer .contact a,
.footer .contact span {
    font-size: 18px;
    color: #757575;
    margin-top: 13px;
}

.footer .contact .choose::after {
    content: "";
    display: block;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    /* background: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, #fd4766 79.69%); */
    background-color: yellow;
}

.footer .contact .choose:hover:after {
    width: 50%;
}

.footer .contact .choose:hover {
    color: #fd4766;
}

.last_of_section {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 16px 40px;
    font-weight: 500;
    border: 2px solid #fd4766;
    color: #ffffff;
    background-color: #fd4766 !important;
    font-size: 16px;
    border-radius: 200px;
}

.last_of_section:hover {
    color: #fd4766 !important;
    background-color: transparent !important;
    border: 2px solid #fd4766 !important;
    transition: 0.65s;
}

.s2 {
    padding: 120px 0;
}


/* back to top css */

.progress-wrap {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(29, 29, 36, 0.75);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.progress-wrap::after {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f062";
    font-weight: 900;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #fd4766;
    /* --- Pijl kleur --- */
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::after {
    opacity: 0;
}

.progress-wrap::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f062";
    font-weight: 900;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    opacity: 0;
    background: #fd4766;
    /* --- Pijl hover kleur --- */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.progress-wrap:hover::before {
    opacity: 1;
}

.progress-wrap svg path {
    fill: none;
}

.progress-wrap svg.progress-circle path {
    stroke: #fd4766;
    /* --- Lijn progres kleur --- */
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}


/* responsive */


/* desktop */

@media screen and (max-width: 1200px) {
    .header .navbar-nav a {
        font-size: 16px;
        font-weight: 500;
        margin-right: 8px !important;
    }
    .header .navbar-nav .header_last,
    .footer .practice a {
        font-size: 14px;
        padding: 10px 27px;
        letter-spacing: 0;
        margin: 0 30px 0 10px !important;
    }
    .slider .carousel-inner .carousel-caption {
        padding-top: 300px;
    }
    .slider .carousel-inner .active h1 {
        font-size: 72px;
    }
    .slider .carousel-inner .active p {
        padding: 0 145px;
    }
    .slider .carousel-button {
        visibility: hidden;
    }
    .skill {
        height: 1400px;
    }
    .skill .col-4 {
        height: 440px;
    }
    .skill .col-4 img {
        height: 400px;
    }
    .skill .main .container .row .col-4 .item a .wrap_content .content {
        margin-top: -105px;
    }
    .skill .main .container .row .col-4 .item a .wrap_content .content h2 {
        font-size: 25px;
    }
    .award .col_left {
        width: 400px !important;
    }
    .award .col_left .img img {
        width: 361px !important;
        height: 417px;
    }
    .award .container .row .col_right div .nav {
        width: 545px;
    }
    .award .nav-link {
        padding: 8px 16px !important;
    }
    .new img {
        width: 320px;
        height: 398px;
    }
    .footer .col-xl-4 {
        margin-top: -80px;
    }
    .footer .contact .c2 {
        margin-left: 30px;
    }
}


/* tablet */

@media screen and (max-width: 992px) {}


/* điện thoại : ngang */

@media screen and (max-width: 768px) {
    .header .logo {
        color: pink;
    }
    .header .navbar {
        display: none;
    }
    .header .navbar-toggler {
        display: block;
        background-color: transparent;
        border: none;
        color: #ffffff;
        font-size: 25px;
    }
    .portfolio .main .row .col {
        width: 50%;
    }
    .post .main .row {
        grid-template-columns: 1fr 1fr;
    }
    .post .main .item-1,
    .post .main .item-8 {
        grid-column: initial;
        grid-row: initial;
    }
}


/* điện thoại : dọc */

@media screen and (max-width: 576px) {
    /*  css ở đây  */
    .header .logo {
        color: purple;
    }
    .portfolio .main .row .col {
        width: 100%;
    }
    .post .main .row {
        display: block;
    }
    .contact .main .row {
        display: block;
    }
    .contact .main .item-left {
        margin-bottom: 30px;
    }
    .contact .main .item-right .form input,
    .contact .main .item-right .form textarea {
        margin-bottom: 20px;
    }
}